# springmvc4-xml-maven-jsp

./: pom.xml
